MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=supersecretjwt
PORT=7000
ORIGIN=http://localhost:5173
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PUBLIC_BASE_URL=http://localhost:5020
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
EMAIL_USER=
EMAIL_PASS=
FOUNDATION_EMAIL=
SMTP_USER=
SMTP_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
