MONGO_URI=mongodb+srv://foundation:foundation100@cluster0.w7wstx4.mongodb.net/ulf
JWT_SECRET=jhdjfgufubfdsuhd86384gug86324yhuew7864u23hjsdfh
PORT=5020
ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=deegc5auc
CLOUDINARY_API_KEY=513345598816674
CLOUDINARY_API_SECRET=Yn6PSein9uZAeLF0h0rGSlNrj40


JWT_SECRET=jkhajkdfhjdsafuegrbjbqkjbadfjkbdajsfgbjkfajkbfaj
FRONTEND_URL=http://localhost:5173
EMAIL_USER=iykeandrews.web@gmail.com
EMAIL_PASS=rvikauogdtcukccz 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iykeandrews.web@gmail.com
SMTP_PASS=rvikauogdtcukccz 